<publishData>
  <publishProfile profileName="yourroom-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="yourroom.scm.azurewebsites.net:443" 
    msdeploySite="yourroom" userName="$yourroom" 
    userPWD="<PW>" 
    destinationAppUrl="http://yourroom.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>